# voting-machine

./: .gitignore  build.gradle  pom.xml
main.cpp/: main.cpp.ino
src/main/java/edu/nu/em/: App.java  BootDemoApplication.java
src/main/java/edu/nu/em/controller/: HomeController.java  UserController.java
src/main/java/edu/nu/em/converter/: SkillConverter.java  UserConverter.java
src/main/java/edu/nu/em/dto/: SkillDto.java  UserDto.java
src/main/java/edu/nu/em/entity/: Skill.java  User.java
src/main/java/edu/nu/em/model/: Person.java  Skill.java  User.java
src/main/java/edu/nu/em/model/dao/: SkillDAO.java  UserDAO.java
src/main/java/edu/nu/em/model/dto/: SkillDto.java
src/main/java/edu/nu/em/repository/: SkillRepository.java  UserRepository.java
src/main/java/edu/nu/em/service/: UserService.java
src/main/java/edu/nu/em/service/impl/: PersonServiceimpl.java  UserServiceimpl.java
src/main/java/edu/nu/em/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/views/: index.html
src/test/java/edu/nu/em/: BootDemoApplicationTests.java
web/: .gitignore  build.gradle  settings.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/edu/nu/em/controller/: PersonController.java
web/src/main/java/edu/nu/em/converter/: SkillConverter.java
web/src/main/java/edu/nu/em/model/: Skill.java
web/src/main/java/edu/nu/em/model/dao/: PersonDAO.java  SkillDAO.java
web/src/main/java/edu/nu/em/model/dto/: PersonDto.java
web/src/main/java/edu/nu/em/service/: PersonService.java
web/src/main/java/edu/nu/em/utils/: Constants.java
web/src/test/java/edu/nu/em/: AppTests.java
